.dialog-grid-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  user-select: none;
}



.dialog-grid {
  position: absolute;
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: 8px auto 8px;
  grid-template-rows: 8px auto 8px;

}
.dialog-grid-item {

}

.grid-content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.4);
  border: 1px solid rgb(112,112,112);
  background: white;
}


.t-border {
  cursor: n-resize;
}
.r-border{
  cursor: e-resize;
}




.dialog{
  display: flex;


  background: yellow;
  position: absolute;
}

.dialog > table {
  width: 100%;
  height: 100%;
  border-spacing: 0;
}

tr.horizontal-border {
  height: 8px;
}
td.vertical-border {
  width: 8px;
}


.border {
}

.left-border {
  width: 8px;
  height: 100%;
  cursor: e-resize;
  float: left;
}
.right-border {
  width: 8px;
  height: 100%;
  cursor: e-resize;
  float: right;
}
.top-border {
  height: 8px;
  width: 100%;
  cursor: n-resize;
}




.dialog-app-bar {
  display: flex;
  flex-direction: row;
  height: 30px;
}

.dialog-app-bar  p {
  margin: 0;
  padding: 0;
  align-items: center;
}
.dialog-app-bar > div {
  flex: 1;
}

.dialog-content {
    background: rgb(240,240,240);
    flex: 1;
}

.dialog-app-bar > button {
  width: 45px;
  height: 29px;
  background: white;
  border: none;
}

.dialog-app-bar > button:hover {
  background: rgb(232, 17, 35);
  color: white;
}
